<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="13199chin.bimbo.mlichVitNam" Version="1.0.0.6" Publisher="CN=B6DF5D1D-A392-4736-9F08-9A7CC889E45D" />
  <Properties>
    <DisplayName>Vietnamese Lunar Calendar</DisplayName>
    <PublisherDisplayName>chin.bimbo</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index2.html">
      <VisualElements DisplayName="Lunar Calendar v2" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Vietnamese Lunar Calendar app v2" ForegroundText="light" BackgroundColor="#85c653">
        <DefaultTile ShowName="allLogos" WideLogo="images\WideLogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#85c653" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" StartPage="js\bgtask.js">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>