<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="13199chin.bimbo.mlichVitNam" Version="1.0.0.3" Publisher="CN=B6DF5D1D-A392-4736-9F08-9A7CC889E45D" />
  <Properties>
    <DisplayName>Vietnamese Lunar Calendar</DisplayName>
    <PublisherDisplayName>chin.bimbo</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Vietnamese Lunar Calendar" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="A Vietnamese Lunar Calendar app" ForegroundText="light" BackgroundColor="#ef7950">
        <DefaultTile ShowName="allLogos" WideLogo="images\WideLogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#ef7950" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>